<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="/Styles/jquery-ui/south-street/jquery-ui-1.8.4.custom.css" rel="stylesheet"
        type="text/css" />
    <link href="/Styles/base.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="/Scripts/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" src="/Scripts/jquery-ui-1.8.4.custom.min.js"></script>
    <script type="text/javascript" src="/Scripts/Class-0.0.2.min.js"></script>
    <script type="text/javascript" src="/Scripts/AgileFx.js"></script>
    <script type="text/javascript" src="/Scripts/canyoucode.js"></script>

    <script type='text/javascript' src='/Scripts/jquery-autocomplete/lib/jquery.bgiframe.min.js'></script>
    <script type='text/javascript' src='/Scripts/jquery-autocomplete/lib/jquery.ajaxQueue.js'></script>
    <script type='text/javascript' src='/Scripts/jquery-autocomplete/jquery.autocomplete.min.js'></script>
    <link rel="stylesheet" type="text/css" href="/Scripts/jquery-autocomplete/jquery.autocomplete.css" />
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16675760-6']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
    <div class="frame minimal">
        <% Html.RenderPartial("~/Views/canyoucode.com/Shared/FixedSideMenu.ascx", Model); %>       
        <% Html.RenderPartial("~/Views/canyoucode.com/Shared/SendMessage.ascx", Model); %>           
        <div class="header minimal">
            <a href="/" class="logo">
                <img src="/images/logo.png" alt="Can you code?" /></a>
        </div>
        <% Html.RenderPartial("~/Views/canyoucode.com/Shared/MessageControl.ascx", Model); %>
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        <% Html.RenderPartial("~/Views/canyoucode.com/Shared/Footer.ascx", Model); %>        
    </div>
</body>
</html>
